# my-spring-boot-template-nodb

./: README.MD  pom.xml
src/main/java/com/nnn/: README.MD  SecurityConfig.java  StartAppServer.java
src/main/java/com/nnn/tools/tool1/: README.MD
src/main/java/com/nnn/tools/tool1/controller/: Tool1Controller.java
src/main/java/com/nnn/tools/tool2/: README.MD
src/main/java/com/nnn/tools/tool2/controller/: Tool2Controller.java
src/main/java/com/nnn/tools/tool3/: README.MD  TasksRepository.java  TestController.java
src/main/resources/: application-prod.properties  banner.txt
